{
  "name": "gulp-example",
  "version": "1.0.0",
  "description": "An example showing sample implementation of gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asadlib11/gulp-example.git"
  },
  "keywords": [
    "gulp",
    "node",
    "javascript",
    "npm"
  ],
  "author": "Asad Ali Baloch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asadlib11/gulp-example/issues"
  },
  "homepage": "https://github.com/asadlib11/gulp-example#readme"
}
